* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; color: #333; background-color: #fff; }

/* Header */
.navbar { position: fixed; top: 0; left: 0; width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background-color: rgba(255,255,255,0.95); box-shadow: 0 2px 8px rgba(0,0,0,0.1); z-index: 1000; }
.logo { font-weight: 700; font-size: 1.4rem; color: #007B8F; }
.nav-links { list-style: none; display: flex; gap: 1.5rem; }
.nav-links a { text-decoration: none; color: #333; font-weight: 500; transition: color 0.3s ease; }
.nav-links a:hover { color: #007B8F; }

/* Hero Section */
.hero { height: 100vh; background: url('https://i.ibb.co/3Y5JGG1J/lodge2.jpg') center/cover no-repeat; display: flex; justify-content: center; align-items: center; text-align: center; color: white; padding: 0 1rem; position: relative; }
.hero::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 0; }
.hero-content { position: relative; z-index: 1; max-width: 700px; }
.hero h1 { font-size: 2.8rem; margin-bottom: 1rem; }
.hero h1 span { color: #FFD700; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }
.btn { background-color: #007B8F; color: white; padding: 0.8rem 1.6rem; border-radius: 30px; text-decoration: none; font-weight: 600; transition: background 0.3s ease; }
.btn:hover { background-color: #005f6b; }

/* About Section */
.about { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 5rem 2rem; gap: 2rem; background-color: #f9f9f9; }
.about-text { flex: 1 1 400px; max-width: 500px; }
.about h2 { font-size: 2rem; margin-bottom: 1rem; color: #007B8F; }
.about-gallery { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; flex: 1 1 400px; }
.about-gallery img { width: 250px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); object-fit: cover; }

/* Contact Section */
.contact { text-align: center; padding: 4rem 2rem; }
.contact h2 { font-size: 2rem; color: #007B8F; margin-bottom: 2rem; }
.contact-info p { font-size: 1.1rem; margin: 0.5rem 0; }
.contact-info a { color: #007B8F; text-decoration: none; }
.map-container { width: 100%; max-width: 800px; margin: 2rem auto 0; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }

footer { text-align: center; padding: 1.5rem; background-color: #007B8F; color: white; }

/* Responsive */
@media (max-width: 768px) { .about { flex-direction: column; } .about-gallery img { width: 80%; } }
