<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TMT Lodge | Modern Comfort & Luxury</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">TMT Lodge</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Welcome to <span>TMT Lodge</span></h1>
      <p>Modern comfort, family-friendly luxury, and unforgettable stays.</p>
      <a href="#about" class="btn">Book Your Stay</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="about-text">
      <h2>About Us</h2>
      <p>
        Nestled in the heart of Midrand, <strong>TMT Lodge</strong> offers a serene escape for families, travelers, and business guests.
        Experience modern rooms, local hospitality, and world-class amenities — all designed for your comfort.
      </p>
      <p>
        Whether you're here for a relaxing getaway or an extended stay, our team ensures your visit feels like home.
      </p>
    </div>

    <div class="about-gallery">
      <img src="https://i.ibb.co/WNmQwvgc/lodge1.jpg" alt="Lodge exterior" />
      <img src="https://i.ibb.co/3Y5JGG1J/lodge2.jpg" alt="Pool area" />
      <img src="https://i.ibb.co/SXTZT13G/lodge3.jpg" alt="Luxury rooms" />
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><i class="fa-solid fa-location-dot"></i> 3273 Platy Street, Kaalfontein, Midrand</p>
      <p><i class="fa-solid fa-envelope"></i> <a href="mailto:tmtlodge@gmail.com">tmtlodge@gmail.com</a></p>
      <p><i class="fa-solid fa-phone"></i> <a href="tel:+27761510392">076 151 0392</a></p>
    </div>

    <!-- Google Map Embed -->
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.374223044129!2d28.18067377533771!3d-25.98374217721779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9510204d02dc6d%3A0xa9cc74c49d3f87d7!2s3273%20Platy%20St%2C%20Kaalfontein%2C%20Midrand!5e0!3m2!1sen!2sza!4v1731048000000!5m2!1sen!2sza" 
        width="100%" 
        height="350" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>

  <footer>
    <p>© 2025 TMT Lodge. All rights reserved.</p>
  </footer>
</body>
</html>
